<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="educacion.css">
</head>
<body>
    <div class="links">
        <p class="link1"> <a class="texlink" href="index.html"Educacion>Inicio</a></p>
        <p class="link2"> <a class="texlink" href="educacion.html"Educacion>Educacion</a></p>
        <p class="link3"> <a class="texlink" href="experiencia.html"Experiencia>Experiencia</a></p>
        <p class="link4"> <a class="texlink" href="idiomas.html"Idiomas>Idiomas</a></p>
        <p class="link5"> <a class="texlink" href="cursos.html"Cursos>Cursos</a></p>
    </div>

    <div class="name">
        <div class="content">
        <p class="p-1">Educación <br> Académica</p>
        <img class="educacion" src="educacion.jpg">
    </div>

    <div class="info2">
        <p class="tituloseccion">Estudios</p>
        <p class="tituloinfo">Colegio Parroquial Juan XXIII </p>
        <p class="infoinfo">Ciclo Básico, Bachiller en Economía y Administración (1º - 6º)</p><br>
        <p class="tituloinfo">Universidad Argentina de la Empresa</p>
        <p class="infoinfo">Lic. en Gestión de la Tecnología de la Información (Sistemas)</p><br>
    </div>


<div>
</body>
</html>